# procesoftpsv

./: .project  README.md  log.out  pom.xml
src/main/java/com/terium/dao/: CBBancoAgenciasConfrontaDao.java  CBConexionConfDAO.java  CBConfiguracionConfrontaDAO.java  CBDataBancoDAO.java  CBDataSinProcesarDAO.java  CBInsertMaestroCargaDAO.java  CbBancoAgenciaConfrontaDAO.java  CbParametrosDAO.java  ProcesarArchivoDAO.java
src/main/java/com/terium/main/: ConfrontaTask.java
src/main/java/com/terium/modelos/: CBArchivosInsertadosModel.java  CBBancoAgenciaConfrontaModel.java  CBConexionConfModel.java  CBConfiguracionConfrontaModel.java  CBDataBancoModel.java  CBDataSinProcesarModel.java  ProcesarArchivoModel.java
src/main/java/com/terium/procesos/: CambiarArchivo.java  MainProcess.java  ProcesarArchivo.java  ProcessFileTxtService.java
src/main/java/com/terium/utils/: Constants.java  CustomDate.java  DBUtils.java
src/main/resources/: configuracion.properties
