#archivo de configuracion#

#configuracion SCLGTEPR
service_scl=ttelcasv
ip_scl=10.231.128.88
puerto_scl=1521
usuario_scl=swbapps		
clave_scl=qtip

#configuracion Scl
#service_scl=sclgte
#ip_scl=10.225.164.154
#puerto_scl=1521
#usuario_scl=satelites		
#clave_scl=satelites

#configuracion Scl
#service_scl=SCLGTEPR
#ip_scl=10.225.204.6
#puerto_scl=1521
#usuario_scl=consultascl		
#clave_scl=consultascl 
